# CreditCardValidator

./: settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/assets/feature/: card_validation.feature
app/src/androidTest/java/com/diskin/alon/ccv/: CardNotValidatedSteps.kt  CardNotValidatedStepsRunner.kt  CardValidatedSteps.kt  CardValidatedStepsRunner.kt  CustomActions.kt  Device.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diskin/alon/ccv/: CCVApp.kt  MainActivity.kt
app/src/main/java/com/diskin/alon/ccv/di/: AppComponent.kt  ValidationActivityInjectionModule.kt  ValidationFeatureModule.kt  ValidationSubcomponent.kt  ValidationViewModelFactory.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/diskin/alon/ccv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
validation/domain/: build.gradle
validation/domain/src/main/java/com/diskin/alon/ccv/validation/domain/: CardValidation.kt  MyClass.java
validation/domain/src/test/java/com/diskin/alon/ccv/validation/domain/: CardValidationTest.kt
validation/presentation/: build.gradle
validation/presentation/src/main/: AndroidManifest.xml
validation/presentation/src/main/java/com/diskin/alon/ccv/validation/presentation/: CardType.kt  CardValidationActivity.kt  CardValidationViewModel.kt
validation/presentation/src/main/java/com/diskin/alon/ccv/validation/presentation/controller/: CardValidationActivity.kt
validation/presentation/src/main/java/com/diskin/alon/ccv/validation/presentation/model/: CardCvcValidationRequest.kt  CardDetailValidationStatus.kt  CardExpiryValidationRequest.kt  CardNumberValidationRequest.kt  CardType.kt  CardValidationStatus.kt
validation/presentation/src/main/java/com/diskin/alon/ccv/validation/presentation/util/: CustomExtensions.kt  ServiceExecutor.kt  ServiceRequest.kt  UseCaseMediator.kt
validation/presentation/src/main/java/com/diskin/alon/ccv/validation/presentation/viewmodel/: CardValidationViewModel.kt  CardValidationViewModelImpl.kt
validation/presentation/src/main/res/drawable/: ic_today_black_24dp.xml
validation/presentation/src/main/res/layout/: activity_validation.xml  content_validation.xml
validation/presentation/src/main/res/layout-land/: content_validation.xml
validation/presentation/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
validation/presentation/src/main/res/values-h600dp/: colors.xml  dimens.xml  strings.xml  styles.xml
validation/presentation/src/test/java/com/diskin/alon/ccv/validation/presentation/: CardValidationActivityTest.kt  CardValidationViewModelImplTest.kt  TestApplication.kt  UseCaseMediatorTest.kt  WhiteBox.java
validation/presentation/src/test/java/com/diskin/alon/ccv/validation/presentation/di/: TestAppComponent.kt  TestAppModule.kt  TestValidationActivityInjectionModule.kt
validation/services/: build.gradle
validation/services/src/main/java/com/diskin/alon/ccv/validation/services/model/: CardType.kt  CardTypeDto.kt
validation/services/src/main/java/com/diskin/alon/ccv/validation/services/usecase/: CardCvcValidationUseCase.kt  CardExpiryValidationUseCase.kt  CardNumberValidationUseCase.kt  UseCase.kt
validation/services/src/main/java/com/diskin/alon/ccv/validation/services/util/: Mapper.kt
validation/services/src/test/java/com/diskin/alon/ccv/validation/services/: CardCvcValidationUseCaseTest.kt  CardExpiryValidationUseCaseTest.kt  CardNumberValidationUseCaseTest.kt  MapperTest.kt
